# OPENAI_API_KEY = "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"
# LEAP_API_KEY="661f1bc6-50cc-4dfe-bf60-adaff9805d3b"
# MONGODB_URL="mongodb+srv://dalleDB:dalle@cluster0.aqded07.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dvkgqvolm"
CLOUDINARY_API_KEY="212192743853541"
CLOUDINARY_API_SECRET="oRJFmatQnK4ET7cJtHCST_sh80I"
